/* Start Global Rules */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
@media screen and (max-width: 320px) {
  .container {
    min-width: 310px;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.parent {
  background-color: var(--section-background);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* End Global Rules */
/* S H */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.HeaderLogo {
  width: 60px;
}
.header .Headerlinks {
  position: relative;
}

.header .Headerlinks ul {
  list-style-type: none;
}
.HeaderNav {
  margin: 0;
  padding: 0px;
  background-color: #dfdfdf;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  border-radius: 4px;
}
.Headerlinks:hover .HeaderNav {
  display: block;
  transition: 0.3s;
}
.Headerlinks ul::before {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #dfdfdf transparent;
  right: 3px;
  top: -15px;
  position: absolute;
}
.HeaderNav li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.HeaderNav li a:hover {
  padding-left: 20px;
}
.header .Headerlinks ul li:not(:last-child) a {
  border-bottom: 1px solid #b3b3b3;
}
/* End H*/

/* S L */
.landing {
  background-image: url(../Images/Mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  text-align: center;
  min-width: 370px;
  max-width: 100%;
}
/* End L */
/* S F */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.special-heading {
  color: #ebeced;
  text-align: center;
  letter-spacing: -4px;
  font-size: 100px;
  font-weight: 800;
  margin: 0;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 90px;
  }
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.image img {
  width: -moz-available;
  height: -moz-available;
  text-align: center;
  position: relative;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services i {
  color: var(--main-color);
  flex-basis: 60px;
}
.text h3 + p {
  color: #777;
  font-weight: 300;
  line-height: 2;
}
.services .service-content .srv .text {
  flex: 1;
}
.text h3 {
  margin: 0 0 20px;
}
.services .service-content .image {
  position: relative;
  text-align: center;
}
.services .service-content .image::before {
  content: "";
  position: absolute;
  width: 130px;
  height: calc(100% + 110px);
  right: -60px;
  background-color: var(--secondary-color);
  z-index: -1;
  top: -60px;
}
.services .service-content .image::after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 370px;
  height: 540px;
  left: 0px;
}
@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 70px;
}
.portfolio .portfolio-content .card {
  max-width: 100%;
}
.portfolio .portfolio-content .card img {
  width: 350px;
}
.portfolio .portfolio-content .card .info {
  max-width: 350px;
  margin: 0px;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  left: 0;
  top: -40px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 125px;
  height: 300px;
  z-index: -1;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
}
.about-content .text {
  flex-basis: calc(100% - 430px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  color: var(--secondary-color);
}
.about-content .text p:last-of-type {
  line-height: 2;
  font-weight: 300;
}
.about-content .text hr {
  border-color: var(--main-color);
  width: 70%;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
@media (max-width: 991px) {
  .about .about-content .text {
    margin: 0 auto 60px;
    flex-basis: calc(100% - 41px);
  }
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
html {
  scroll-behavior: smooth;
}
